Reporte de: 2025-02-16

---------------------------- ALQUILER DE ESPACIOS ----------------------
Nombre              Casa Comunal   Cancha Césped  Total Alquiler 
-----------------------------------------------------------------
Carlos P            100.1          200.2          300.3          
David S             900.9          800.8          1701.7         
Mikaela C           500.4          300.2          800.6          

------------------------------ PAGO ALÍCUOTAS -------------------------------------
Nombre              Guardianía     Jardinería     Mantenimiento     Total Alícuotas
-----------------------------------------------------------------------------------
Carlos P            300.3          400.4          500.6             1201.3         
David S             700.7          600.6          500.4             1801.7         
Mikaela C           400.3          600.6          900.8             1901.7         
