---------------------------- PAGO ALQUILER ----------------------
Nombre              Casa Comunal   Cancha Césped  Total Alquiler 
-----------------------------------------------------------------
carlos              10             120            130            
luisa               90             80             170            

------------------------------ PAGO ALÍCUOTAS -------------------------------------
Nombre              Guardianía     Jardinería     Mantenimiento     Total Alícuotas
-----------------------------------------------------------------------------------
carlos              30             40             50                120            
luisa               70             60             50                180            
