---------------------------- PAGO ALQUILER ----------------------
Nombre              Casa Comunal   Cancha Césped  Total Alquiler 
-----------------------------------------------------------------
Carlos P            100.2          300.2          400.4          
nobita XD           20             60             80             

------------------------------ PAGO ALÍCUOTAS -------------------------------------
Nombre              Guardianía     Jardinería     Mantenimiento     Total Alícuotas
-----------------------------------------------------------------------------------
Carlos P            50             40.3           60.1              150.4          
nobita XD           40.3           20.1           60.4              120.8          
